<html><head><style>
<title>habibsparknet.blogspot.com</title>
</head>


<style>

.div:img{
height:200px;
width:320px;
border-radius:200;
border-color:orange;
text-align: center;




}




.button{
height: 40px;
width:80px;
background:blue;

text-align: center;
border: 1px solid #6dca75;
padding: 8px;
border-radius: 2px;
color: #fff;
font-size:15px;
text-decoration: none;





-o-transition:.5s;
-ms-transition:.5s;
-webkit-transition:.5s;
transform: 
transition:.5s;
}
.button:hover{
text-align: center;
background:orange;
text-shadow: 5px 3px 3px #005d32;

border-radius:30px;

}

img{
background-color:skyblue;
border-color: orange;
height: 500px;
width:650;
margin: 10px;
padding:10px; 
border-radius:50px; 


}



li{

list-style-type: none;


}




</style>

<body bgcolor="green">

<p title="Habib Web Designer"><br>
<center><div class="div"> <img src="img/IMG_5112.jpg"> </div><br> 
	<font color="yellow"><b>Habibur Rahman Habib</b></font>
 </center> 
 <hr/>
<br/>
 <br/>
 <br/>
 <h3 class="h3"> 
                    
                           <font color="white"> 1.  I am..... <sup>Habib.</sup> <br/><br/>
		                 2.   I am Simple WebDesigner.<br/></br/>
                     3.   This My First..... <sub>Website.</sub><br/> </font>
 
 
 </h3>
 
 
 
 <br/>
 <br/>





<ul><li> <div> <a href="Document/Video.html"><button class="button">Videos</button></a></div></li> <br/><br/><br/>

<li><a href="Document/Audio.html"> <button button class="button">Audios</button></a></li> <br/><br/><br/><br/>

<li><a href="Document/Tone.html"> <button class="button" >Tone</button></a></li> <br/><br/><br/>




<li><a href="Document/Pictures.html"> <button class="button" >Photos</button></a></li> <br/><br/><br/><br/>


<li><a href="Document/WAZ.html"> <button class="button" >WAZ</button></a></li> <br/><br/><br/>



<li><a href="Document/cid.html"> <button class="button" >CID</button></a></li> <br/><br/><br/>

</ul></p></body></html>
