<html>
<head>

<title>Audio</title>
<style>

 body{
 background-color:pink; 
 margin:16px auto;
 padding:16px;

 }





.Link{

text-decoration:none;
height: 25px;
width: 25px;
background-color: yellow;
border: 3px solid green;
color: brown;
padding: 2px;
border-radius: 5px;
}

.Link:hover{

text-decoration:none;
height: 25px;
width: 25px;
background-color: black;
color:white;
border: 3px solid green;
padding: 2px;
border-radius: 5px;
}


.button:hover{
background-color:orange;
border-left-color:red;  
border-right-color:blue;
border-radius:8px; 



}




 
  .button{
  
  text-align: center;
   height:30px;
   width:100px;
margin: 1px;
padding: 1px;
border-color:orange;
border-radius: 2px;
border-width:10px
border-height:10px; 
background-color:green;
font-size:12px;
font-style:bold;
   }
   

</style>

 
</head>
<body>
<p title="Audio is mp3 Content or Element">
<h3>Audio is beautiful...</h3>






<ol><li><h3>The Audio is beautiful...</h3>
<audio controls class="media"><source src="Bangla Islamic song-bangla gozol (naat 2016)_HD.mp3"></audio> <br>
<a href="Bangla Islamic song-bangla gozol (naat 2016)_HD.mp3" download><button class="button">Download Audio</button></a> <br>
</li>



<li><h3>This Audio  Is beautiful...<h3>
<audio controls class="media"><source src='Rayhan_HD.mp3' download="New Download"></audio> <br>
<a href="Rayhan_HD.mp3" download><button class="button">Download Audio</button></a>
</li>



<li><h3>This Audio Is very Nice...</h3>
<audio controls class="media"><source src="Jkkkkk.mp3"></audio> <br>
 <a href="Jkkkkk.mp3" download><button class="button">Download Audio</button></a>
</li>





</p>

<br/>
<br/>

<a class="Link"href="FirstWebsite.html">Back To Home</a>
</body>
</html>
