<html><head>


<title>Cid</title>

<style>        

body{

background-color: lightgreen;



}


.Link{

text-decoration:none;
height: 25px;
width: 25px;
background-color: yellow;
border: 3px solid green;
color: brown;
padding: 2px;
border-radius: 5px;
}

.Link:hover{

text-decoration:none;
height: 25px;
width: 25px;
background-color: black;
color:white;
border: 3px solid green;
padding: 2px;
border-radius: 5px;
}


a{

text-decoration:none;


}




.button:hover{
background-color:orange;
border-left-color:red;  
border-right-color:blue;
border-radius:8px; 



}




 
  .button{
  
  text-align: center;
   height:30px;
   width:100px;
margin: 1px;
padding: 1px;
border-color:orange;
border-radius: 2px;
border-width:10px
border-height:10px; 
background-color:green;
font-size:12px;
font-style:bold;
   }
   
video{

background-color:skyblue;
padding:20px ;
margin: 10px;
height:300;
width: 400;
border-color: yellow;
border:1;
border-radius: 20px;

-moz-transition: 1s;
-ms-transition: 1s;
-webkit-transition: 1s;
-o-transition: 1s;

transition: 1s;
}
video:hover{
padding: 10px;
margin: 7px;
height: 350px;
width: 450px;
border-color:yellow;
background-color:blue; 
border-radius: 15px;

-moz-transition: 1s;
-ms-transition: 1s;
-webkit-transition: 1s;
-o-transition: 1s;

transition: 1s
}




</style>

</head>
<body><p title="CID_ is Important of Bangladesh">
<h1>CID Is The Most Important Of SONY TV.</h1>



<ol><li><h3>The CID is beautiful...</h3>
<video controls class="media"><source src="Cid Indian sony tv.mp4"></video> <br>
<a href="Cid Indian sony tv.mp4" download><button class="button">Download Waz</button></a> <br>
</li>



<li><h3>This CID  Is beautiful...<h3>

<video controls class="media"><source src='Adalat by cadipathak indian sony tv.mp4' download="New Download"></video> <br>
<a href="Adalat by cadipathak indian sony tv.mp4" download><button class="button">Download Waz</button></a>
</li>



<li><h3>This CID  Is very Nice...</h3>
<video controls class="media"><source src="Cid Indian sony tv.mp4"></video> <br>
 <a href="Cid Indian sony tv.mp4" download><button class="button">Download Waz</button></a>
</li>


</p>


<br/>
<br/>
<a class="Link"href="FirstWebsite.html">Back To Home</a>

</body>
</html> 