<html>
<head>
<title>Habib professional WebDesigner</title>
<style>

body{

background-color: lightgreen;


}




a{

text-decoration:none;


}


.Link{

text-decoration:none;
height: 25px;
width: 25px;
background-color: yellow;
border: 3px solid green;
 color: brown;
padding: 2px;
border-radius: 5px;
}

.Link:hover{

text-decoration:none;
height: 25px;
width: 25px;
background-color: black;
color:white;
border: 3px solid green;
padding: 2px;
border-radius: 5px;
}


.button:hover{
background-color:orange;
border-left-color:red;  
border-right-color:blue;
border-radius:8px; 



}




 
  .button{
  
  text-align: center;
   height:30px;
   width:100px;
  margin: 1px;
  padding: 1px;
  border-color:orange;
  border-radius: 2px;
  border-width:10px
  border-height:10px; 
  background-color:green;
  font-size:12px;
  font-style:bold;

   }
   



</style>

</head>

<body>


<h3>This Picture Is very Nice...</h3><h1>HABIB WebDesigner</h1>
<img width="150" height="150" src="img\tajmahal.jpg"><br><br>
 <a href="img\tajmahal.jpg" download=""><p title="best Liker Photos"> Like Photos </p><button class="button">Download Image </button></a>


<h3>This Picture Is very Nice...</h3>
<img width="150" height="150" src="img\Natural.jpg"><br><br>
 <a href="img\Natural.jpg" download=""><button class="button">Download Image </button></a>


<h3>This Picture Is very Nice...</h3>
<img width="150" height="150" src="img\Copy of MONA BAGBARI (85).jpg"><br><br>
 <a href="img\Copy of MONA BAGBARI (85).jpg" download=""><button class="button">Download Image </button></a>




<br/>
<br/>
<a class="Link"href="FirstWebsite.html">Back To Home</a>

</body>
</html>



