

<html>
<head>
<title>Tone</title>
</head>
<style>

a{

text-decoration:none;
}




a{

text-decoration:none;


}




.button:hover{
background-color:orange;
border-left-color:red;  
border-right-color:blue;
border-radius:8px; 



}




 
  .button{
  
  text-align: center;
   height:30px;
   width:100px;
margin: 1px;
padding: 1px;
border-color:orange;
border-radius: 2px;
border-width:10px
border-height:10px; 
background-color:green;
font-size:12px;
font-style:bold;
   }
   


.Link{

text-decoration:none;
height: 25px;
width: 25px;
background-color: yellow;
border: 3px solid green;
color: brown;
padding: 2px;
border-radius: 5px;
}

.Link:hover{

text-decoration:none;
height: 25px;
width: 25px;
background-color: black;
color:white;
border: 3px solid green;
padding: 2px;
border-radius: 5px;

}


</style>

<body bgcolor="gray"><p title="Tone Is The Best Koli Of Songs">
<h3>Tone Is The Best Koli Of Songs.</h3>

<ol><li><h3>The Tone is beautiful...</h3>
<audio controls class="media"><source src="Alor Jatri Master 19 8 18.mp3"></audio> <br>
<a href="Alor Jatri Master 19 8 18.mp3" download><button class="button">Download Tone</button></a> <br>
</li>



<li><h3>This Tone Is beautiful...<h3>
<audio controls class="media"><source src='Alor Jatri Master 19 8 18.mp3' download="New Download"></audio> <br>
<a href="Alor Jatri Master 19 8 18.mp3" download><button class="button">Download Tone</button></a>
</li>



<li><h3>This Tone Is very Nice...</h3>
<audio controls class="media"><source src="Alor Jatri Master 19 8 18.mp3"></audio> <br>
 <a href="Alor Jatri Master 19 8 18.mp3" download><button class="button">Download Tone</button></a>
</li>
</p>


<br/>
<br/>
<a class="Link"href="FirstWebsite.html">Back To Home</a>

</body>
</html> 