<html>
<head>
<style>

body{

background-color: lightgreen;

}


	video{
background-color:green;
 color:brown; 
 margin:5px;
 padding:5px;
 height:300px;
 width:500px;
}


.Link{

text-decoration:none;
height: 25px;
width: 25px;
background-color: yellow;
border: 3px solid green;
color: brown;
padding: 2px;
border-radius: 5px;
}

.Link:hover{

text-decoration:none;
height: 25px;
width: 25px;
background-color: black;
color:white;
border: 3px solid green;
padding: 2px;
border-radius: 5px;
}



a{

text-decoration:none;
text-decoration-color:blue;
}




.button:hover{
background-color:orange;
border-left-color:red;  
border-right-color:blue;
border-radius:8px; 
text-align: center;


}




 
  .button{
 text-align: center;
  height:30px;
 width:100px;
margin: 5px;
padding: 5px;
border-color:orange;
border-radius: 5px;
border-width:10px
border-height:10px; 
background-color:blue;
font-size:11px;
font-style:bold;
   }
   

</style>

</head>
<body  bgcolor="gray">
	
<p>
<ol><li><h3>The video is beautiful...</h3>
<video controls class="media"><source src="Background_color_change_button.mp4"></video> <br>
<a href="Background_color_change_button.mp4"download><button class="button">Download Videos</button></a> <br>
</li>



<li><h3>This Video Is beautiful...<h3>
<video controls class="media"><source src='LowerUpperCaseChange.mp4' download="New Download"></video> <br>
<a href="LowerUpperCaseChange.mp4" download><button class="button">Download Videos</button></a>
</li>



<li><h3>This Video Is very Nice...</h3>
<video controls class="media"><source src="Background_color_change_button.mp4"></video> <br>
 <a href="Background_color_change_button.mp4" download><button class="button">Download Videos</button></a>
</li>

</ol>






<br/>
<br/>
<a class="Link"href="FirstWebsite.html">Back To Home</a>

</p>






</body>
</html>
