<html><head>


<title>WAZ</title>

<style>        
body{
background-color: lightgreen;



}


.Link{

text-decoration:none;
height: 25px;
width: 25px;
background-color: yellow;
border: 3px solid green;
color: brown;
padding: 2px;
border-radius: 5px;
}

.Link:hover{

text-decoration:none;
height: 25px;
width: 25px;
background-color: black;
color:white;
border: 3px solid green;
padding: 2px;
border-radius: 5px;
}




	video{
background-color:green;
 color:brown; 
 margin:5px;
 padding:5px;
 height:300px;
 width:500px;
}



a{

text-decoration:none;

}



a{

text-decoration:none;


}




.button:hover{
background-color:orange;
border-left-color:red;  
border-right-color:blue;
border-radius:8px; 



}




 
  .button{
  
  text-align: center;
   height:30px;
   width:100px;
margin: 1px;
padding: 1px;
border-color:orange;
border-radius: 2px;
border-width:10px
border-height:10px; 
background-color:green;
font-size:12px;
font-style:bold;
   }
   






</style>

</head>
<body><p title="Waz is Important of Bangladesh">
<h1>Waz Is The Most Important Of Bangladesh.</h1>



<ol><li><h3>The Waz is beautiful...</h3>
<video controls class="media"><source src="Waz by Ajahary of bangladesh.mp4"></video> <br>
<a href="Waz by Ajahary of bangladesh.mp4" download><button class="button">Download Waz</button></a> <br>
</li>



<li><h3>This Waz Is beautiful...<h3>
<video controls class="media"><source src='Waz by Ajahary of bangladesh.mp4' download="New Download"></video> <br>
<a href="Waz by Ajahary of bangladesh.mp4" download><button class="button">Download Waz</button></a>
</li>



<li><h3>This Waz Is very Nice...</h3>
<video controls class="media"><source src="Waz by Ajahary of bangladesh.mp4"></video> <br>
 <a href="Waz by Ajahary of bangladesh.mp4" download><button class="button">Download Waz</button></a>
</li>




</p>


<br/>
<br/>
<a class="Link"href="FirstWebsite.html">Back To Home</a>

</body>


</html> 